label.chips {
  background-color: #CCC;
  color: #FFF;
  border-radius: 4px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  float: left;
}

label.chips input {
  display: none; 
}

label.chips i {
  display: none; 
}

label.chips.selected {
  background-color: #333;
}

label.chips.selected i {
  display: inline-block;
}

label.chips:hover {
  opacity: 0.8;
}

#file-upload, #upload-submit {
  display: none;
}

.gallery-image {
  min-width: 100px;
  display: inline-block;
}

.gallery-image {
  position: relative;
  background-position: center center;
  border: 4px solid #FFF;
  border-bottom: 2px solid #FFF;
  border-top: 2px solid #FFF; 
}

.gallery-image i {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
}

.gallery-image {
  width: 25%;
  height:100px;
  display: inline-block;
}

label {
  display: inline-block;
  margin-bottom: 0.2rem !important;
  font-weight: bold;
}

.clear-both {
  clear: both;
}

agm-map {
  height: 300px;
}

.loading-geocoding {
  position: absolute;
  z-index: 999999;
  float: right;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 5px;
  font-size: large;
}