<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12 col-lg-8 mx-auto">
      <div class="card mt-4">
        <div class="card-body">
          <!-- Information -->
          <h1 class="mt-4">{{ 'My Profile' | translate }}</h1>
          <p>{{ 'In questa sezione è possibile modificare le informazioni personali.' | translate }}</p> 

          <!-- Form -->
          <form #form="ngForm" (ngSubmit)="saveProfile()">
            <!-- First name -->
            <div class="form-group mt-3">
              <label>{{ 'First name' | translate }}</label>
              <div class="input-group mb-3">
                <input type="text" name="firstName" [(ngModel)]="formData.firstName" id="firstName" class="form-control" required>
              </div>
            </div>

            <!-- Last name -->
            <div class="form-group">
              <label>{{ 'Last name' | translate }}</label>
              <div class="input-group mb-3">
                <input type="text" name="lastName" [(ngModel)]="formData.lastName" id="lastName" class="form-control" required>
              </div>
            </div>
            
            <!-- Save button -->
            <div class="row">
              <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary rounded-0">{{ 'Save' | translate}}</button>
              </div>
            </div>

            <!-- Remove from current team and delete all my data buttons -->
            <div class="row mt-3">
              <div class="col-6 text-left">
                <button type="button" class="btn btn-danger rounded-0">{{ 'REMOVE FROM CURRENT TEAM' | translate}}</button>
              </div>
              <div class="col-6 text-right">
                <button type="button" class="btn btn-danger rounded-0">{{ 'DELETE ALL MY DATA' | translate}}</button>
              </div>
            </div>
          </form>           
        </div>
        
        <!-- Under costruction alert -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>{{ 'Attention! This section is under construction, hence is not working.' | translate }}</strong>
        </div>
      </div>
    </div>      
  </div>
</div> 